{
  "ConnectionStrings": {
    "DefaultConnection": "Server=84.39.252.123,1433;Database=Case-DomenRu;User ID=rampip;Password=rampip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
